<html>

<head>
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link href="../shared/appswidget/appswidget.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../shared/appswidget/appswidget.js"></script>
  <link href="index.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="index.js"></script>
  <title>BP Climbing Tracker</title>
</head>

<body>
  <button id="appsWidgetButton"></button>
  <div class="maincontainer">
    <img class="map" src="map.png" />
    <button class="thirtyseven number" id="id37" onclick="openLog(37)">37</button>
    <button class="thirtysix number" id="id36" onclick="openLog(36)">36</button>
    <button class="thirtyeight number" id="id38" onclick="openLog(38)">38</button>
    <button class="thirtynine number" id="id39" onclick="openLog(39)">39</button>
    <button class="forty number" id="id40" onclick="openLog(40)">40</button>
    <button class="fortyone number" id="id41" onclick="openLog(41)">41</button>
    <button class="fortytwo number" id="id42" onclick="openLog(42)">42</button>
    <button class="fortyseven number" id="id47" onclick="openLog(47)">47</button>
    <button class="fortyeight number" id="id48" onclick="openLog(48)">48</button>
    <button class="fortynine number" id="id49" onclick="openLog(49)">49</button>
    <button class="fifty number" id="id50" onclick="openLog(50)">50</button>
    <button class="fiftyone number" id="id51" onclick="openLog(51)">51</button>
    <button class="fiftytwo number" id="id52" onclick="openLog(52)">52</button>
    <button class="fiftythree number" id="id53" onclick="openLog(53)">53</button>
  </div>
  <button class="pastclimbs" onclick="openClimbs()">Past climbs</button>
  <div class="climbs hidden">
    <div class="overlay" onclick="closeClimbs()"></div>
    <div class="dialog">
      <h2 class="title">Past Climbs</h2>
    </div>
  </div>
  <div class="log hidden">
    <div class="overlay" onclick="closeLog()"></div>
    <div class="dialog">
      <h3 class="title">Route <span class="lognum">XY</span></h3>
      <div class="row">
        <input type="date" class="date" />
        <div class="labeledInput">
          With: <input type="text" class="companions" />
        </div>
      </div>
      <div class="perRouteValues">
        <div class="row">
          <div class="labeledInput">
            Color: <input type="text" class="color" />
          </div>
        </div>
        <div class="row">
          <div class="labeledInput">
            Difficulty: 5.<input type="text" class="difficulty" />
          </div>
        </div>
        <div class="row">
          <div class="labeledInput">
            % climbed: <input type="text" class="pct" />
          </div>
        </div>
        <div class="row">
          <div class="labeledInput">
            Notes: <input type="text" class="notes" />
          </div>
        </div>
      </div>
      <div class="row">
        <input type="submit" onclick="submitLog()" />
      </div>
    </div>
  </div>
</body>
</html>